[pytest]
testpaths=tests
markers =
    model: marks as test as a model test
    model_structure: mark test as a structural test
    unit: marks a test as a unit test
    unit_schema: marks a test as a unit schema test
